<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etiqueta"
        android:textColor="@color/spotify_gray"
        android:textSize="12sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textColor="@color/spotify_white"
        android:textSize="14sp"
        android:backgroundTint="@color/spotify_gray" />
</LinearLayout>
